<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The daily dribble Newsletter</title>
    <link rel="stylesheet" href="style.css"/>
 </head>
    
 <body>
        <div clsss="mine="> </div>
<h1 class="mine-heading">THE DAILY DRIBBLE</h1>
         
      <img src="stadium.jpg"
      alt="picture of a full stadium"
      class ="mine-img">
      
<p class ="mine-desc">Your daily dose of soccer stories from on and off the pitch.Interviews,analyses,breaking news and more!</p>
      
<input class="input" type="email"
placeholder="ENTER YOUR EMAIL">

<button class="btn"> JOIN NOW</button>
<p class="term"> Read our 
<a href="/" target="_blank"> terms of service.
</a> 
</p>
</div>
    </body>
</html>






<body>

</body>

</html>